# -*- mode: ruby -*-

NAME = File.basename(File.dirname(__FILE__)).gsub('_', '-').gsub(/[^\w]/, '')

UPGRADE = <<SCRIPT
dnf upgrade -y
SCRIPT

FIX_TIME = <<SCRIPT
timedatectl set-timezone Europe/Berlin # fix wrong time
dnf install -y ntp
sudo systemctl enable ntpd
sudo systemctl start ntpd
SCRIPT

DEPS = <<SCRIPT
# ruby -p -i.bak -e '$_.gsub!(/^(something)/, "#\\1")' /tmp/file
dnf install -y vim
dnf install -y ruby ruby-devel rubygem-bundler
pushd /vagrant
bundle install
SCRIPT

Vagrant.configure("2") do |config|
  config.vm.box = "fedora/24-cloud-base"
  config.vm.hostname = NAME
  config.vbguest.auto_update = false # there are no guest additions for too recent OSes

  config.vm.provision :shell, inline: UPGRADE, keep_color: true

  config.vm.network "forwarded_port", guest: 4000, host: 4000
  
  config.vm.network :private_network, ip: "10.11.12.13" # required for nfs
  config.vm.synced_folder ".", "/vagrant", type: "nfs"
  config.vm.provider "virtualbox" do |vb|
    vb.name = NAME
    vb.memory = 1024
    vb.gui = false
  end
end
